EmailClient/windows/attention.xaml

<Window x:Class="EmailClient.windows.Attention"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmailClient.windows"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent"
         WindowStartupLocation="CenterScreen" 
        Template="{StaticResource WindowTemplate}"
        Title="提 醒"  FontFamily="Microsoft YaHei"  Height="200" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Margin="10" CornerRadius="5,5,5,5" BorderBrush="{StaticResource lightestBrush}">
            <TextBox  FontFamily="Microsoft YaHei" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0" TextWrapping="Wrap" IsReadOnly="True"  Name="WindowContent" Padding="10"></TextBox>
        </Border>
        <Grid Grid.Row="1" Margin="60,0,60,30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" CornerRadius="5" BorderBrush="{StaticResource lightestBrush}">
                <Button  FontFamily="Microsoft YaHei" Click="closeWindow" Grid.Column="0" Padding="10" Template="{StaticResource NormalButton}">确 定</Button>
            </Border>
            <Border Grid.Column="2" CornerRadius="5" BorderBrush="{StaticResource lightestBrush}">
                <Button  FontFamily="Microsoft YaHei" Click="closeWindow" Grid.Column="2" Padding="10" Template="{StaticResource NormalButton}">取 消</Button>
            </Border>
        </Grid>
    </Grid>
</Window>
