EmailClient/windows/InputWindow.xaml

<Window x:Class="EmailClient.windows.InputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmailClient.windows"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent"
         WindowStartupLocation="CenterScreen" 
        Template="{StaticResource WindowTemplate}"
        Title="登 陆"  Height="200" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Margin="10" Grid.Row="0" CornerRadius="5,5,5,5" BorderBrush="{StaticResource lightestBrush}">
            <Grid>
                <Label HorizontalAlignment="Left">登 陆：</Label>
            </Grid>
        </Border>
        <Border Margin="10" Grid.Row="1" CornerRadius="5,5,5,5" BorderBrush="{StaticResource lightestBrush}">
            <Grid>
                <TextBox Name="Input" BorderBrush="White" BorderThickness="0" Padding="6" TextWrapping="NoWrap" FontSize="15" Foreground="Black" ></TextBox>
                <Canvas ClipToBounds="True">
                    <Path Stroke="Gray" StrokeThickness="0.5">
                        <Path.Data>
                            <LineGeometry StartPoint="0,30" EndPoint="500,30"></LineGeometry>
                        </Path.Data>
                    </Path>
                </Canvas>
            </Grid>
        </Border>
        <Grid Grid.Row="2" Margin="60,0,60,30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" CornerRadius="5" BorderBrush="{StaticResource lightestBrush}">
                <Button Click="login" Grid.Column="0" Padding="10" Template="{StaticResource NormalButton}">确 定</Button>
            </Border>
            <Border Grid.Column="2" CornerRadius="5" BorderBrush="{StaticResource lightestBrush}">
                <Button Click="closeWindow" Grid.Column="2" Padding="10" Template="{StaticResource NormalButton}">取 消</Button>
            </Border>
        </Grid>
    </Grid>
</Window>
