EmailClient/windows/InputWindow.xaml

<Window x:Class="EmailClient.windows.InputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmailClient.windows"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent"
         WindowStartupLocation="CenterScreen" 
        Template="{StaticResource WindowTemplate}"
        Title="登 陆"  Height="220" Width="350" Icon="pack://application:,,,/Images/input.png">
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Border Margin="10" Grid.Row="1" CornerRadius="5,5,5,5" BorderBrush="{StaticResource lightestBrush}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Margin="10,0,0,0">用户名：</Label>
                <Grid Grid.Column="1" Margin="0,0,30,0">
                    <TextBox  FontFamily="Microsoft YaHei" Name="userName" BorderBrush="White" BorderThickness="0" Padding="6" TextWrapping="NoWrap" FontSize="15" Foreground="Black" ></TextBox>
                    <Canvas ClipToBounds="True">
                        <Path Stroke="Gray" StrokeThickness="0.5">
                            <Path.Data>
                                <LineGeometry StartPoint="0,30" EndPoint="500,30"></LineGeometry>
                            </Path.Data>
                        </Path>
                    </Canvas>
                </Grid>
            </Grid>
        </Border>
        <Border Margin="10" Grid.Row="2" CornerRadius="5,5,5,5" BorderBrush="{StaticResource lightestBrush}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Margin="10,0,0,0">密 码：</Label>
                <Grid Grid.Column="1" Margin="10,0,30,0">
                    <PasswordBox  FontFamily="Microsoft YaHei" Name="keyword" BorderBrush="White" BorderThickness="0" Padding="6"  FontSize="15" Foreground="Black" ></PasswordBox>
                    <Canvas ClipToBounds="True">
                        <Path Stroke="Gray" StrokeThickness="0.5">
                            <Path.Data>
                                <LineGeometry StartPoint="0,30" EndPoint="500,30"></LineGeometry>
                            </Path.Data>
                        </Path>
                    </Canvas>
                </Grid>
            </Grid>
        </Border>
        <!--Border Margin="10" Grid.Row="3" CornerRadius="5,5,5,5" BorderBrush="{StaticResource lightestBrush}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Margin="10,0,0,0" >服务器：</Label>
                <Grid Grid.Column="1" Margin="0,0,30,0">
                    <TextBox  FontFamily="Microsoft YaHei" Name="serverName" BorderBrush="White" BorderThickness="0" Padding="6" TextWrapping="NoWrap" FontSize="15" Foreground="Black" ></TextBox>
                    <Canvas ClipToBounds="True">
                        <Path Stroke="Gray" StrokeThickness="0.5">
                            <Path.Data>
                                <LineGeometry StartPoint="0,30" EndPoint="500,30"></LineGeometry>
                            </Path.Data>
                        </Path>
                    </Canvas>
                </Grid>
            </Grid>
        </Border-->
        <!--Border Margin="10" Grid.Row="4" CornerRadius="5,5,5,5" BorderBrush="{StaticResource lightestBrush}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Margin="10,0,0,0" >端口号：</Label>
                <Grid Grid.Column="1" Margin="0,0,30,0">
                    <TextBox  FontFamily="Microsoft YaHei" Name="portName" BorderBrush="White" BorderThickness="0" Padding="6" TextWrapping="NoWrap" FontSize="15" Foreground="Black" >25</TextBox>
                    <Canvas ClipToBounds="True">
                        <Path Stroke="Gray" StrokeThickness="0.5">
                            <Path.Data>
                                <LineGeometry StartPoint="0,30" EndPoint="500,30"></LineGeometry>
                            </Path.Data>
                        </Path>
                    </Canvas>
                </Grid>
            </Grid>
        </Border-->
        <Grid Grid.Row="5" Margin="100,0,100,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" CornerRadius="5" BorderBrush="{StaticResource lightestBrush}">
                <Button  FontFamily="Microsoft YaHei" Click="login" Grid.Column="0" Padding="10" Template="{StaticResource NormalButton}">确 定</Button>
            </Border>
            <Border Grid.Column="2" CornerRadius="5" BorderBrush="{StaticResource lightestBrush}">
                <Button  FontFamily="Microsoft YaHei" Click="closeWindow" Grid.Column="2" Padding="10" Template="{StaticResource NormalButton}">取 消</Button>
            </Border>
        </Grid>
    </Grid>
</Window>
