EmailClient/Resources/CustomButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >
    <SolidColorBrush x:Key="TransparentBrush" Color="#00000000" />
    <SolidColorBrush x:Key="HalfTransparentBrush" Color="#64000000" />

    <!--GeometryGroup x:Key="CircleClip" FillRule="Nonzero">
        <EllipseGeometry RadiusX="25" RadiusY="25" Center="25,25"/>
    </>


    <ControlTemplate x:Key="CircleButtonTemplate">
        <Border Name="Border" BorderBrush="{StaticResource TransparentBrush}" BorderThickness="2"
       CornerRadius="2" Background="{StaticResource TransparentBrush}">
            <Grid>
                <ContentPresenter  Margin="{TemplateBinding Button.Padding}"
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          RecognizesAccessKey="True" Content="{TemplateBinding Button.Content}"></ContentPresenter>
              
            </Grid>
        </Border>

        <ControlTemplate.Triggers>
            <Trigger Property="Button.IsMouseOver" Value="True">
                <Setter TargetName="Border" Property="Button.Foreground"
           Value="#00000000" />
            </Trigger>
            <Trigger Property="Button.IsPressed" Value="True">
                <Setter TargetName="Border" Property="Button.Foreground"
           Value="#50000000" />
                <Setter TargetName="headerPic" Property="Opacity" Value="0.5"/-->
            <!--/Trigger>
            <Trigger Property="Button.IsEnabled" Value="False">
                <Setter TargetName="Border" Property="Background"
           Value="#00000000"></Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate-->

    <!--Style x:Key="CircleButtonStyle" >
        <Setter Property="Button.Template" Value="{StaticResource CircleButtonTemplate}"/>
        <Setter Property="Button.Background" Value="#00000000"/>
        <Setter Property="Button.BorderBrush" Value="#00000000"/>
    </Style-->
    <Color x:Key="lightest">#D1EDE1</Color>
    <Color x:Key="lighter">#7BC5AE</Color>
    <Color x:Key="deeper">#028C6A</Color>
    <Color x:Key="deepest">#003E19</Color>
    <SolidColorBrush x:Key="lightestBrush" >#D1EDE1</SolidColorBrush>
    <SolidColorBrush x:Key="lighterBrush" >#7BC5AE</SolidColorBrush>
    <SolidColorBrush x:Key="deeperBrush" >#028C6A</SolidColorBrush>
    <SolidColorBrush x:Key="deepestBrush" >#003E19</SolidColorBrush>
    <!--寻常控件-->
        <ControlTemplate x:Key="NormalButton">
        <ContentPresenter Margin="{TemplateBinding Padding}" Content="{TemplateBinding Button.Content}"></ContentPresenter>
    </ControlTemplate>
    <!--寻常按钮-->
        <ControlTemplate x:Key="NormalItemButton">
        <ContentPresenter Margin="{TemplateBinding Padding}" Content="{TemplateBinding ListBoxItem.Content}"></ContentPresenter>
    </ControlTemplate>
    <!--输入框-->
    <ControlTemplate x:Key="InputTemplate">
        <Grid>
            <ContentPresenter Margin="{TemplateBinding Padding}" Content="{TemplateBinding TextBox.Text}"></ContentPresenter>
            <Canvas>
                <Path Name="circle" Stroke="Black" StrokeThickness="3">
                    <Path.Data>
                        <LineGeometry StartPoint="0,50" EndPoint="500,50"></LineGeometry>
                    </Path.Data>
                </Path>
            </Canvas>
        </Grid>
    </ControlTemplate>
</ResourceDictionary>