EmailClient/Resources/CustomWindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:EmailClient.Resources">
    <Color x:Key="lightest">#D1EDE1</Color>
    <Color x:Key="lighter">#7BC5AE</Color>
    <Color x:Key="deeper">#028C6A</Color>
    <Color x:Key="deepest">#003E19</Color>
    <SolidColorBrush x:Key="lightestBrush" >#D1EDE1</SolidColorBrush>
    <SolidColorBrush x:Key="lighterBrush" >#7BC5AE</SolidColorBrush>
    <SolidColorBrush x:Key="deeperBrush" >#028C6A</SolidColorBrush>
    <SolidColorBrush x:Key="deepestBrush" >#003E19</SolidColorBrush>
    <!--关闭按钮-->
        <Style x:Key="CloseButton">
        <Setter Property="Button.Template">
            <Setter.Value>
                <ControlTemplate >

                    <Canvas Background="{StaticResource deepestBrush}" Width="50" Height="30">
                        <Rectangle Name="rect" Width="50" Height="30" Stroke="{StaticResource deepestBrush}">
                                <Rectangle.Fill>
                                <SolidColorBrush x:Name="myButtonBrush" Color="{StaticResource deepest}" />
                                </Rectangle.Fill>
                            </Rectangle>
                            <Line Name="LeftLine" X1="20" Y1="10" X2="30" Y2="20" Stroke="{StaticResource lightestBrush}" StrokeThickness="1" ></Line>
                        <Line Name="RightLine" X1="20" Y1="20" X2="30" Y2="10" Stroke="{StaticResource lightestBrush}" StrokeThickness="1"></Line>
                        </Canvas>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsMouseOver" Value="True">
                            <Setter TargetName="rect" Property="Stroke"
         Value="Red"/>
                            <Setter TargetName="rect" Property="Fill"
         Value="Red"/>
                            <Setter TargetName="LeftLine" Property="Stroke"
         Value="White"/>
                            <Setter TargetName="RightLine" Property="Stroke"
         Value="White"/>

                        </Trigger>
                        <Trigger Property="Button.IsPressed" Value="True">
                            <Setter TargetName="rect" Property="Fill"
         Value="Red"/>
                            <Setter TargetName="LeftLine" Property="Stroke"
         Value="White"/>
                            <Setter TargetName="RightLine" Property="Stroke"
         Value="White"/>

                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--最小化按钮-->
        <Style x:Key="MinimumButton">
        <Setter Property="Button.Template">
            <Setter.Value>
                <ControlTemplate >

                    <Canvas Background="{StaticResource deepestBrush}" Width="50" Height="30">
                        <Rectangle Name="rect" Width="50" Height="30" Stroke="{StaticResource deepestBrush}">
                            <Rectangle.Fill>
                                <SolidColorBrush x:Name="myButtonBrush" Color="{StaticResource deepest}" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <Line Name="smaller" X1="20" Y1="15" X2="30" Y2="15" Stroke="{StaticResource lightestBrush}" StrokeThickness="1">
                        </Line>
                    </Canvas>

                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsMouseOver" Value="True">
                            <Setter TargetName="rect" Property="Stroke"
         Value="{StaticResource lightestBrush}"/>
                            <Setter TargetName="rect" Property="Fill"
         Value="{StaticResource lightestBrush}"/>
                            <Setter TargetName="smaller" Property="Stroke"
         Value="White"/>
                        </Trigger>
                        <Trigger Property="Button.IsPressed" Value="True">
                            <Setter TargetName="rect" Property="Stroke"
         Value="{StaticResource lightestBrush}"/>
                            <Setter TargetName="rect" Property="Fill"
         Value="{StaticResource lightestBrush}"/>
                            <Setter TargetName="smaller" Property="Stroke"
         Value="White"/>

                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--最大化按钮-->
        <Style x:Key="MaximumButton">
        <Setter Property="Button.Template">
            <Setter.Value>
                <ControlTemplate >

                    <Canvas Background="{StaticResource deepestBrush}"  Width="50" Height="30">
                        <Rectangle Name="rect" Width="50" Height="30" Stroke="{StaticResource deepestBrush}">
                            <Rectangle.Fill>
                                <SolidColorBrush x:Name="myButtonBrush" Color="{StaticResource deepest}" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Name="bigger" Canvas.Left="20" Canvas.Top="10" Width="10" Height="10" Stroke="{StaticResource lightestBrush}">
                        </Rectangle>
                    </Canvas>

                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsMouseOver" Value="True">
                            <Setter TargetName="rect" Property="Fill"
         Value="{StaticResource lightestBrush}"/>
                            <Setter TargetName="rect" Property="Stroke"
         Value="{StaticResource lightestBrush}"/>
                            <Setter TargetName="bigger" Property="Stroke"
         Value="White"/>
                        </Trigger>
                        <Trigger Property="Button.IsPressed" Value="True">
                            <Setter TargetName="rect" Property="Fill"
         Value="{StaticResource lightestBrush}"/>
                            <Setter TargetName="rect" Property="Fill"
         Value="{StaticResource lightestBrush}"/>
                            <Setter TargetName="bigger" Property="Stroke"
         Value="White"/>

                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="WindowTemplate" TargetType="{x:Type Window}">
        <Border Width="Auto" Height="Auto" Name="windowFrame"    
          BorderBrush="{StaticResource lightestBrush}"
        >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <!--标题栏按钮-->
                        <Grid Grid.Row="0" Background="{StaticResource deepestBrush}">
                        <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                    <!--标题图片-->
                        <Image Grid.Column="0" Source="{TemplateBinding Icon}"/>
                    <!--标题-->
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" FontSize="15" Foreground="White"  Padding="5" Text="{TemplateBinding Title}"></TextBlock>
                    <Button Grid.Column="3" Style="{StaticResource MinimumButton}" VerticalAlignment="Center" HorizontalAlignment="Center" 
                      ></Button>
                        <Button Grid.Column="4" Style="{StaticResource MaximumButton}" VerticalAlignment="Center" HorizontalAlignment="Center" 
                      ></Button>
                        <Button Grid.Column="5" Style="{StaticResource CloseButton}" VerticalAlignment="Center" HorizontalAlignment="Center" 
                      ></Button>
                    </Grid>
                    <!--收发邮件详细内容-->
                <Grid Grid.Row="1" Background="White">
                  
                        <ContentPresenter
                                Content="{TemplateBinding Content}"></ContentPresenter>
                  
                </Grid>
              
            </Grid>

        </Border>

      
    </ControlTemplate>

</ResourceDictionary>