EmailClient/Resources/CustomButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >
    <SolidColorBrush x:Key="TransparentBrush" Color="#00000000" />
    <SolidColorBrush x:Key="HalfTransparentBrush" Color="#64000000" />

   
    <Color x:Key="lightest">#D1EDE1</Color>
    <Color x:Key="lighter">#7BC5AE</Color>
    <Color x:Key="deeper">#028C6A</Color>
    <Color x:Key="deepest">#003E19</Color>
    <SolidColorBrush x:Key="lightestBrush" >#D1EDE1</SolidColorBrush>
    <SolidColorBrush x:Key="lighterBrush" >#7BC5AE</SolidColorBrush>
    <SolidColorBrush x:Key="deeperBrush" >#028C6A</SolidColorBrush>
    <SolidColorBrush x:Key="deepestBrush" >#003E19</SolidColorBrush>
    <!--header头像控件-->
        <Style x:Key="headerStyle">
            <Setter Property="Button.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Image Name="headerPic" Margin="5,0,0,0"  RenderOptions.BitmapScalingMode="HighQuality" Source="pack://application:,,,/Images/header.png"  Width="40"></Image>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsMouseOver" Value="True"
                                                    >
                                <Setter TargetName="headerPic" Property="Source" Value="pack://application:,,,/Images/header-gray.png"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>
        </Style>
    <!--add添加控件-->
    <Style x:Key="addButtonStyle">
        <Setter Property="Button.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Image Name="addPic" RenderOptions.BitmapScalingMode="HighQuality" Source="pack://application:,,,/Images/add.png"  Width="40"></Image>

                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsMouseOver" Value="True"
                                                    >
                            <Setter TargetName="addPic" Property="Source" Value="pack://application:,,,/Images/add-gray.png"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>

            </Setter.Value>
        </Setter>
    </Style>
    <!--update刷新控件-->
    <Style x:Key="updateStyle">
        <Setter Property="Button.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Image Margin="5" Name="updatePic" RenderOptions.BitmapScalingMode="HighQuality" Source="pack://application:,,,/Images/update.png"  Width="30"></Image>

                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsMouseOver" Value="True"
                                                    >
                            <Setter TargetName="updatePic" Property="Source" Value="pack://application:,,,/Images/update-gray.png"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>

            </Setter.Value>
        </Setter>
    </Style>
    <!--寻常控件-->
        <ControlTemplate x:Key="NormalButton">
        <ContentPresenter Margin="{TemplateBinding Padding}" Content="{TemplateBinding Button.Content}"></ContentPresenter>
    </ControlTemplate>

    <!--寻常控件-->
    <!--ControlTemplate x:Key="NormalTip">
        <Grid Background="Transparent">
            <ContentPresenter Margin="{TemplateBinding Padding}" Content="{TemplateBinding Button.Content}"></ContentPresenter>
        </Grid>
    </ControlTemplate-->

    <!--寻常按钮-->
    <ControlTemplate x:Key="NormalItemButton">
        <ContentPresenter Margin="{TemplateBinding Padding}" Content="{TemplateBinding ListBoxItem.Content}"></ContentPresenter>
    </ControlTemplate>
    <!--输入框-->
    <ControlTemplate x:Key="InputTemplate">
        <Grid>
            <ContentPresenter Margin="{TemplateBinding Padding}" Content="{TemplateBinding TextBox.Text}"></ContentPresenter>
            <Canvas>
                <Path Name="circle" Stroke="Black" StrokeThickness="3">
                    <Path.Data>
                        <LineGeometry StartPoint="0,50" EndPoint="500,50"></LineGeometry>
                    </Path.Data>
                </Path>
            </Canvas>
        </Grid>
    </ControlTemplate>
</ResourceDictionary>