EmailClient/Resources/CustomDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:EmailClient.Resources">

    <Color x:Key="lightest">#D1EDE1</Color>
    <Color x:Key="lighter">#7BC5AE</Color>
    <Color x:Key="deeper">#028C6A</Color>
    <Color x:Key="deepest">#003E19</Color>
    <SolidColorBrush x:Key="lightestBrush" >#D1EDE1</SolidColorBrush>
    <SolidColorBrush x:Key="lighterBrush" >#7BC5AE</SolidColorBrush>
    <SolidColorBrush x:Key="deeperBrush" >#028C6A</SolidColorBrush>
    <SolidColorBrush x:Key="deepestBrush" >#003E19</SolidColorBrush>
  
    <DataTemplate x:Key="ReceiveItemData">
       
        
    </DataTemplate>
    
    <ControlTemplate x:Key="listItem">
        <Border Name="selected" Margin="10" BorderThickness="3" BorderBrush="Transparent"
                     CornerRadius="5,5,5,5">
            <Grid Name="Content">
                <Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Padding="5" Name="sender" FontWeight="Bold" Foreground="{StaticResource lightestBrush}" Text="{Binding Path=Sender}"></TextBlock>
                        <TextBlock Padding="5" Name="content" Grid.Row="1" Foreground="{StaticResource lightestBrush}" Text="{Binding Path=ContentBrief}"></TextBlock>
                    </Grid>
                </Grid>
                <!--ContentPresenter Margin="{TemplateBinding ListBoxItem.Padding}" ContentTemplate="{StaticResource ReceiveItemData}" Content="{TemplateBinding ListBoxItem.Content}"></ContentPresenter-->
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="Button.IsMouseOver" Value="True">
                <!--Setter TargetName="Content" Property="Background"
         Value="{StaticResource lightestBrush}"/-->
                <!--Setter TargetName="sender" Property="Foreground"
         Value="{StaticResource deeperBrush}"/>
                <Setter TargetName="content" Property="Foreground"
         Value="{StaticResource deeperBrush}"/-->
                <Setter TargetName="selected" Property="BorderBrush"
         Value="White"/>
            </Trigger>
            <Trigger Property="Button.IsPressed" Value="True">
                <!--Setter TargetName="Content" Property="Background"
         Value="{StaticResource lightestBrush}"/>
                <Setter TargetName="sender" Property="Foreground"
         Value="{StaticResource deeperBrush}"/>
                <Setter TargetName="content" Property="Foreground"
         Value="{StaticResource deeperBrush}"/-->
                <Setter TargetName="selected" Property="BorderBrush"
         Value="White"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>