EmailClient/Resources/CustomDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:EmailClient.Resources">

    <Color x:Key="lightest">#6A94D4</Color>
    <Color x:Key="lighter">#437DD4</Color>
    <Color x:Key="deeper">#0F4DA8</Color>
    <Color x:Key="deepest">#052F6D</Color>
    <SolidColorBrush x:Key="lightestBrush" >#6A94D4</SolidColorBrush>
    <SolidColorBrush x:Key="lighterBrush" >#437DD4</SolidColorBrush>
    <SolidColorBrush x:Key="deeperBrush" >#0F4DA8</SolidColorBrush>
    <SolidColorBrush x:Key="deepestBrush" >#052F6D</SolidColorBrush>
  
    <DataTemplate x:Key="ReceiveItemData">
       
        
    </DataTemplate>
    
    <ControlTemplate x:Key="listItem">
        <Border Name="selected" Margin="10" BorderThickness="1" BorderBrush="Transparent"
                    >
            <Grid Name="Content">
                <Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Padding="5" FontSize="15" Name="sender" Foreground="White" Text="{Binding Path=Sender}"></TextBlock>
                        <TextBlock Padding="5" Name="topic" Grid.Row="1"  FontWeight="Bold" Foreground="White" Text="{Binding Path=Topic}"></TextBlock>
                        <TextBlock Padding="5" FontSize="13" Name="content" Grid.Row="2" Foreground="White" Text="{Binding Path=ContentBrief}"></TextBlock>
                    </Grid>
                </Grid>
                <!--ContentPresenter Margin="{TemplateBinding ListBoxItem.Padding}" ContentTemplate="{StaticResource ReceiveItemData}" Content="{TemplateBinding ListBoxItem.Content}"></ContentPresenter-->
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="Button.IsMouseOver" Value="True">
                <Setter TargetName="Content" Property="Background"
         Value="{StaticResource lightestBrush}"/>
                <Setter TargetName="Content" Property="Opacity"
         Value="0.5"/>
            </Trigger>
            <Trigger Property="Button.IsPressed" Value="True">
                <Setter TargetName="Content" Property="Background"
         Value="{StaticResource lightestBrush}"/>
                <Setter TargetName="Content" Property="Opacity"
         Value="0.5"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>